body {
  color: rgb(217, 223, 228);
}

video {
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  max-width: 100%;
}

@media (max-aspect-ratio: 16/9) {
  video {
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.size {
  border: solid 1px rgba(0, 0, 0, 0.894);
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.978);
  border-radius: 15px;
}

.align-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  width: 400px;
  height: 40px;
  font-size: 25px;
  font-family: "Creepster", cursive;
  border-radius: 5px;
  background-color: rgb(207, 206, 206);
}

.img-btn {
  width: 50px;
}

.search-btn,
.search-location {
  border: solid rgba(0, 0, 0, 0.894) 1px;
  border-radius: 30px;
  margin-left: 9px;
  background-color: rgb(207, 206, 206);
}

.search-btn:hover {
  background-color: #fff;
  border-radius: 30px;
  cursor: pointer;
}

.search-location:hover {
  background-color: #d76316;
  border-radius: 30px;
  cursor: pointer;
}
.info-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

#error {
  font-family: "Creepster", cursive;
  font-size: 25px;
  color: rgb(131, 42, 42);
}

.header {
  display: flex;
}

#country,
.city {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 45px;
  font-family: "Creepster", cursive;
  color: rgb(228, 227, 227);
}

#country {
  margin-left: 20px;
}

h2 {
  margin: 0;
  font-size: 27px;
  font-family: "Creepster", cursive;
  color: black;
  text-shadow: 0 0 7px #ff5900, 0 0 7px #ff8c00;
}

.weather-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-img {
  width: 120px;
  margin-right: 20px;
}

.size-weather {
  display: flex;
  flex-direction: column;
}

.temp-info {
  display: flex;
}

.temp {
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 20px;
}

h3 {
  margin: 0;
  font-size: 17px;
  color: rgb(111, 110, 110);
}

p {
  margin-left: 5px;
  margin-right: 2px;
}

p,
a {
  color: rgb(111, 110, 110);
  margin-top: 0;
  font-family: "Creepster", cursive;
  font-size: 30px;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: black;
  text-shadow: 0 0 6px #ff5900, 0 0 6px #ff8c00;
}

#link-c {
  margin-left: 10px;
}

.card-weather {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 60px;
}

.min-max {
  display: flex;
}

.divider {
  margin-left: 5px;
  margin-right: 5px;
}

h4 {
  font-size: 25px;
  font-family: "Creepster", cursive;
  color: black;
  text-shadow: 0 0 6px #ff5900, 0 0 6px #ff8c00;
}

h5 {
  font-size: 20px;
}

.footer,
.github {
  font-family: "Creepster", cursive;
  font-size: 20px;
  color: rgb(111, 110, 110);
  text-align: center;
  margin: 0;
}

.github:hover {
  color: rgb(215, 215, 215);
  cursor: pointer;
}

@media (min-width: 850px) {
  .container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 800px) {
  video {
    display: none;
  }

  body {
    background-color: rgba(0, 0, 0, 0.412);
  }

  .size {
    border: solid 1px black;
    padding: 25px;
  }

  .input {
    width: 190px;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
  }

  .img-btn {
    width: 40px;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .city {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 45px;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .weather-info {
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
  }

  .weather-img {
    width: 140px;
  }

  .size-weather {
    display: flex;
    flex-direction: column;
  }

  .temp-info {
    display: flex;
    justify-content: end;
    margin-right: 40px;
  }

  .temp {
    font-size: 60px;
  }

  h3 {
    margin: 0;
  }

  .card-weather {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
